@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

#descricao {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Alinha os elementos verticalmente */
    height: 100vh;
    background-image: url('../design/variedade.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center; /* Centraliza verticalmente */
    align-items: flex-start; /* Alinha os elementos à esquerda */
    padding-left: 20px; /* Adiciona espaço à esquerda */
}

#descricao h1 {
    font-family: 'Lato', sans-serif; /* Define a fonte Lato */
    font-size: 2rem; /* Tamanho do texto */
    line-height: 1.5; /* Espaçamento entre as linhas */
    color: #d3d3d3; /* Cor do texto */
    margin: 0 0 10px 0; /* Espaçamento abaixo do h1 */
    text-align: left; /* Alinha o texto à esquerda */
}

#descricao h2 {
    font-family: 'Lato', sans-serif;
    font-size: 2.5rem; /* Tamanho maior para destaque */
    color: #D3D3D3; /* Cor dourada para destaque */
    font-weight: bold; /* Negrito */
    margin: 0; /* Remove margens extras */
}
