@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

footer {
    width: 100%;
}
#footer {
    margin: 0;
    padding: 0; 
    display: flex;
    height: 40vh;
    background-color: black;
    width: 100%;
}

#footer h1 {
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0;
    font-family: "Lato";
    letter-spacing: 2.2px;
    text-align: center;
    /* padding-top: 25px; */
    color: #D4D4D4;
}

#footer p {
    font-family: "M PLUS 1p";
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    
}

#footer a {
    color: #D4D4D4;
    text-decoration: none;
}

#footer a:hover {
    background-color: #7B0000;;
}

.insta {
    height: 30px;
   
}

div .principal {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    align-items:baseline;
    padding-top: 25px;
}
