<section id="nacional">
    <h1>COLEÇÃO <br> <span id="vermelho">NACIONAL</span></h1>
    <h6>(SELEÇÃO PREMIADA COMO OS <BR> MELHORES VINHOS NACIONAIS NO <BR> CONCURSO INTERNACIONAL MONDIAL <br> DES VINS EXTRÊMES <BR> DE 2023)</h6>
        <div class="carrossel-container-br">
                <button class="prev-btn">&#10094;</button>
                
                <div class="carrossel-br">
                <div class="produto-br">
                    <img src="../design/vinhos/image-removebg-preview (4).png" alt="Produto 1">
                    <p>Vinho Quinta da Neve</p>
                </div>
                <div class="produto-br">
                    <img src="../design/vinhos/image-removebg-preview (4).png" alt="Produto 2">
                    <p>Vinho Quinta da Neve</p>
                </div>
                <div class="produto-br">
                    <img src="../design/vinhos/image-removebg-preview (5).png" alt="Produto 3">
                    <p>Vinho Vivalti</p>
                </div>
                <div class="produto-br">
                    <img src="../design/vinhos/touriga-rotulo-edited_640x640+fill_ffffff-removebg-preview.png" alt="Produto 4">
                    <p>Vinho Quinta da Neve</p>
                </div>
                </div>
                
                <button class="next-btn">&#10095;</button>
        </div>            
</section>