<section id="portugal">
    <h1>COLEÇÃO <br> <span id="preto">PORTUGAL</span></h1>
        <div class="carrossel-container-pt">
            <button class="prev-btn">&#10094;</button>
            
            <div class="carrossel-pt">
            <div class="produto-pt">
                <img src="../design/vinhos/dimallo.png" alt="Produto 1">
                <p>Vinho Dimallo</p>
            </div>
            <div class="produto-pt">
                <img src="../design/vinhos/dimallo.png" alt="Produto 2">
                <p>Produto 2</p>
            </div>
            <div class="produto-pt">
                <img src="../design/vinhos/dimallo.png" alt="Produto 3">
                <p>Produto 3</p>
            </div>
            <div class="produto-pt">
                <img src="../design/vinhos/touriga-rotulo-edited_640x640+fill_ffffff-removebg-preview.png" alt="Produto 4">
                <p>Produto 4</p>
            </div>
            </div>
            
            <button class="next-btn">&#10095;</button>
        </div>    
</section>