<section id="uruguai">
    <h1>COLEÇÃO <br> <span id="vermelho">URUGUAY</span></h1>
        <div class="carrossel-container">
            <button class="prev-btn">&#10094;</button>
            
            <div class="carrossel">
            <div class="produto">
                <img src="../design/vinhos/dimallo.png" alt="Produto 1">
                <p>Vinho Dimallo</p>
            </div>
            <div class="produto">
                <img src="../design/vinhos/cascoviejo.png" alt="Produto 2">
                <p>Vinho Casco Viejo</p>
            </div>
            <div class="produto">
                <img src="../design/vinhos/garzon.png" alt="Produto 3">
                <p>Vinho Garzon</p>
            </div>
            <div class="produto">
                <img src="../design/vinhos/image-removebg-preview (4).png" alt="Produto 4">
                <p>Vinho Quinta da Neve</p>
            </div>
        </div>
            
            <button class="next-btn">&#10095;</button>
        </div>   
</section>