@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
#uruguai, #nacional {
    font-family: "M PLUS 1p";
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: black;
    padding-top: 1.3rem;
} 

#portugal {
    font-family: "M PLUS 1p";
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color:#7B0000; 
    padding-top: 1.3rem;
} 

#uruguai h1, #nacional h1 {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0;
    font-family: "Lato";
    letter-spacing: 3px;
    position: relative;
    top: 45px;
    left: 150px;
}

#portugal h1 {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0;
    font-family: "Lato";
    letter-spacing: 3px;
    position: relative;
    top: 45px;
    left: 150px;
}

#vermelho {
    color: #7B0000;
    letter-spacing: 8px;
    font-weight: 900;
    font-family: "Lato";
    font-size: 25px;
}

#preto {
    color: #141414;
    letter-spacing: 8px;
    font-weight: 900;
    font-family: "Lato";
    font-size: 25px;
}
  
.carrossel-container {
    position: relative;
    width: 80%;
    max-width: 1200px;
    overflow: hidden;
}

.carrossel {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.produto {
    min-width: 300px;
    margin: 0 10px;
    text-align: center;
    position: relative;
    top: 300px;
    left: 90;

}

.produto img {
    width: 100%;
    border-radius: 8px;
    position: relative;
    z-index: 1;
}

.produto p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

/* Adicionando o formato geométrico invertido */
.produto::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 5px solid #7B0000 ; /* Cor da borda */
    border-radius: 50% 50% 0 0; /* Forma de arco invertido */
    z-index: 0;
    background-color: transparent;
    width: 50%;
    height: 100%;
    margin: auto;
    transform: translateY(-10%); /* Ajuste da posição */
}

/* Botões de navegação */
.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: transparent;/*rgba(0, 0, 0, 0.5);*/
    border: 5px solid #7B0000;
    padding: 15px;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}
  