<section id="portugal">
    <h1>COLEÇÃO <br> <span id="preto">PORTUGAL</span></h1>
        <div class="carrossel-container">
            <button class="prev-btn">&#10094;</button>
            
            <div class="carrossel">
            <div class="produto">
                <img src="" alt="Produto 1">
                <p>Produto 1</p>
            </div>
            <div class="produto">
                <img src="" alt="Produto 2">
                <p>Produto 2</p>
            </div>
            <div class="produto">
                <img src="" alt="Produto 3">
                <p>Produto 3</p>
            </div>
            <div class="produto">
                <img src="" alt="Produto 4">
                <p>Produto 4</p>
            </div>
            </div>
            
            <button class="next-btn">&#10095;</button>
        </div>    
</section>