@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap');
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #141414;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 70px;
    margin-right: 30px;
}

body {
    margin: 0;
    font-family: "M PLUS 1p";
    color: #D4D4D4;
    background-color: #414141;
    /*background-image: url('../../design/banner.png'); */
}

fieldset{
    width: 50%;
    margin: 30px auto;
    background-color: rgba(220, 229, 245, 0.129);
    padding-left: 20px;
    border-radius: 12px; 
}

input[name*="nome"]{
    width: 200px;
} 

label.alinha {
    width: 150px;
    display: inline-block;
    text-align: right;
    margin-bottom: 6px;
}


button{
    height: 40px;
    width: 230px; 
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    /* margin-left: 50px; */
    display: block;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    border-radius: 12px;
}
 h1 {
    text-align: center;
 }

 /* <link href="https://fonts.google.com/noto/specimen/Noto+Sans?query=sans" rel="stylesheet">  */