<section id="footer">
    <footer>
        <div class="principal">
            <div class="link">
            <h1> Links </h1>

                <p><a href="#">Home</a></p>
                <p><a href="#uruguai">Coleção Uruguai</a></p> 
                <p><a href="#portugal">Coleção Portugal</a></p> 
                <p><a href="#nacional">Coleção Nacional</a></p>

            </div> 

            <div class="contato">
            <h1> Contatos </h1>

                <p>Telefone:(48)99999-9999</p>
                <p>E-mail: castelo.noir@gmail.com</p> <br>

            <h1>Redes Sociais</h1>
                <p><img class="insta" src="../design/instagram.png" alt=""></p>

            </div> 

            <div class="final">
                <h1>Localização</h1>                  
                    <p>Rua de tal, 99, Bairro Algum, Cidade Grande.</p> <br>
                    
                <h1>Horário de funcionamento</h1> 
                    <p> Segunda a Sexta: <br> 9:00 - 20:00</p>
            </div>
        </div>
    </footer>
</section>